{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EventOrganizer;Username=postgres;Password=postgres123;Include Error Detail=true"
  },
  "GmailSettings": {
    "ApplicationName": "MiAppDeEventos",
    "SenderEmail": "schaves0707@gmail.com"
  },
  "ReminderSettings": {
    "HoursBeforeEvent": 24,
    "CheckIntervalMinutes": 15
  }
}
